[www.xiqu.me]001-越剧 三看御妹.mp3	-16.789768
[www.xiqu.me]002-越剧 九斤姑娘.mp3	-9.948311
[www.xiqu.me]003-越剧 五女拜寿.mp3	-15.683672
[www.xiqu.me]004-越剧 何文秀.mp3	-9.925842
[www.xiqu.me]005-越剧 唐伯虎点秋香.mp3	-8.234292
[www.xiqu.me]006-越剧 孔雀东南飞.mp3	-15.226621
[www.xiqu.me]007-越剧 孟丽君.mp3	-26.764042
[www.xiqu.me]008-越剧 情探.mp3	-11.674757
[www.xiqu.me]009-越剧 打金枝.mp3	-13.667766
[www.xiqu.me]010-越剧 柳毅传书.mp3	-8.733339
[www.xiqu.me]011-越剧 梁山伯与祝英台.mp3	-19.170893
[www.xiqu.me]012-越剧 沙漠王子.mp3	-11.946294
[www.xiqu.me]013-越剧 玉堂春.mp3	-16.714991
[www.xiqu.me]014-越剧 玉蜻蜓.mp3	-18.117111
[www.xiqu.me]015-越剧 王老虎抢亲.mp3	-12.855387
[www.xiqu.me]016-越剧 珍珠塔.mp3	-19.010945
[www.xiqu.me]017-越剧 盘夫索夫.mp3	-10.925342
[www.xiqu.me]018-越剧 盘妻索妻.mp3	-15.416881
[www.xiqu.me]019-越剧 碧玉簪.mp3	-10.265677
[www.xiqu.me]020-越剧 祥林嫂.mp3	-15.019498
[www.xiqu.me]021-越剧 红丝错.mp3	-9.996775
[www.xiqu.me]022-越剧 红楼梦.mp3	-19.946620
[www.xiqu.me]023-越剧 血手印.mp3	-10.163434
[www.xiqu.me]024-越剧 西厢记.mp3	-15.884331
[www.xiqu.me]025-越剧 追鱼.mp3	-12.501696
[www.xiqu.me]026-越剧全剧 1997年沪港越剧义演（上）.mp3	-9.711587
[www.xiqu.me]027-越剧全剧 1997年沪港越剧义演（下）.mp3	-9.935821
[www.xiqu.me]028-越剧全剧 一夜新娘 .mp3	-8.896422
[www.xiqu.me]029-越剧全剧 一缕麻 〖徐鸣 谢群英〗【全剧】.mp3	-8.213113
[www.xiqu.me]030-越剧全剧 一钱太守全剧 张琳 吴素英 于伟萍 绍百.mp3	-8.632499
[www.xiqu.me]031-越剧全剧 七娘救夫 全剧--尹瑞芳 洪芬飞 .mp3	-20.918449
[www.xiqu.me]032-越剧全剧 三洞房 全剧--邬月星主演 .mp3	-14.527260
[www.xiqu.me]033-越剧全剧 三看御妹 .mp3	-17.072745
[www.xiqu.me]034-越剧全剧 三笑（全集）（向群、陈思思）香港长城音乐片（美化版）.mp3	-20.127638
[www.xiqu.me]035-越剧全剧 三难新郎 单仰萍 钱惠丽 舞台版.mp3	-13.392161
[www.xiqu.me]036-越剧全剧 丞相试母 1.mp3	-7.496953
[www.xiqu.me]037-越剧全剧 丞相试母 2.mp3	-7.484394
[www.xiqu.me]038-越剧全剧 主奴联姻-吴凤花 吴素英 陈飞.mp3	-9.386903
[www.xiqu.me]039-越剧全剧 二度梅 全剧--吕芳芳 余剑青 导演-高爱娟 尉少秋.mp3	-17.380924
[www.xiqu.me]040-越剧全剧 何文秀 任志莲  .mp3	-11.958889
[www.xiqu.me]041-越剧全剧 何文秀 杭州院 裘艳 梅秀文.mp3	-14.970337
[www.xiqu.me]042-越剧全剧 劈山救母    吴凤花  陈飞 吴素英.mp3	-10.196810
[www.xiqu.me]043-越剧全剧 双女闹花堂上.mp3	-11.856565
[www.xiqu.me]044-越剧全剧 双女闹花堂下.mp3	-12.289646
[www.xiqu.me]045-越剧全剧 双婿案 全剧--张爱娟 蒋爱芳 张妍斐 孙小兰.mp3	-15.552429
[www.xiqu.me]046-越剧全剧 双狮宝图 全剧--邵文娟 张小巧.mp3	-14.730064
[www.xiqu.me]047-越剧全剧 双玉蝉 （全剧） 何英主演.mp3	-13.331674
[www.xiqu.me]048-越剧全剧 双轿接亲--俞建华 湖州团.mp3	-16.213981
[www.xiqu.me]049-越剧全剧 司马相如与卓文君  何赛飞·夏赛丽.mp3	-9.363501
[www.xiqu.me]050-越剧全剧 司马相如与卓文君 〖何赛飞·夏赛丽〗【2-1】.mp3	-16.691415
[www.xiqu.me]051-越剧全剧 司马相如与卓文君 〖何赛飞·夏赛丽〗【2-2】.mp3	-16.408126
[www.xiqu.me]052-越剧全剧 吕布与貂禅（一）（裘巧芳 黄美菊）.mp3	-8.060250
[www.xiqu.me]053-越剧全剧 吕布与貂禅（三）（裘巧芳 黄美菊）.mp3	-12.622156
[www.xiqu.me]054-越剧全剧 吕布与貂禅（二）（裘巧芳 黄美菊）.mp3	-8.062933
[www.xiqu.me]055-越剧全剧 吕布与貂禅（四）（裘巧芳 黄美菊）.mp3	-12.844913
[www.xiqu.me]056-越剧全剧 吴王悲歌 吴凤花.陈飞.吴素英 .mp3	-13.721637
[www.xiqu.me]057-越剧全剧 唐琬 芳华版.mp3	-20.965719
[www.xiqu.me]058-越剧全剧 四喜临门.mp3	-28.253466
[www.xiqu.me]059-越剧全剧 国色天香  宁波小百花剧团.mp3	-8.774734
[www.xiqu.me]060-越剧全剧 大漠郦歌 （裘巧芳+倪锦锦）.mp3	-23.081998
[www.xiqu.me]061-越剧全剧 妈祖.mp3	-21.136242
[www.xiqu.me]062-越剧全剧 孔雀东南飞 (陈颖   章瑞虹 吴凤花  陈飞).mp3	-16.329599
[www.xiqu.me]063-越剧全剧 孔雀东南飞01-傅全香.范瑞娟.mp3	-21.553987
[www.xiqu.me]064-越剧全剧 孔雀东南飞02-傅全香.范瑞娟.mp3	-23.385853
[www.xiqu.me]065-越剧全剧 孔雀东南飞03-傅全香.范瑞娟.mp3	-21.034124
[www.xiqu.me]066-越剧全剧 孟丽君 〖章瑞红 左玲 单仰萍 金红 郑国凤〗【3-1】.mp3	-18.798314
[www.xiqu.me]067-越剧全剧 孟丽君 〖章瑞红 左玲 单仰萍 金红 郑国凤〗【3-2】.mp3	-17.093586
[www.xiqu.me]068-越剧全剧 孟丽君 〖章瑞红 左玲 单仰萍 金红 郑国凤〗【3-3】.mp3	-16.397614
[www.xiqu.me]069-越剧全剧 孟姜女 一.mp3	-18.912161
[www.xiqu.me]070-越剧全剧 孟姜女 三.mp3	-14.871372
[www.xiqu.me]071-越剧全剧 孟姜女 二.mp3	-20.036657
[www.xiqu.me]072-越剧全剧 孟姜女 四.mp3	-15.930665
[www.xiqu.me]073-越剧全剧 孟姜女 赵海英主演-.mp3	-9.219802
[www.xiqu.me]074-越剧全剧 宁波小百花：风流才子上集（一）.mp3	-11.915933
[www.xiqu.me]075-越剧全剧 宁波小百花：风流才子上集（三）.mp3	-11.844118
[www.xiqu.me]076-越剧全剧 宁波小百花：风流才子上集（二）.mp3	-12.298379
[www.xiqu.me]077-越剧全剧 宁波小百花：风流才子下集（一）.mp3	-12.010506
[www.xiqu.me]078-越剧全剧 宁波小百花：风流才子下集（二）.mp3	-12.198478
[www.xiqu.me]079-越剧全剧 宝莲灯 .mp3	-14.098972
[www.xiqu.me]080-越剧全剧 富贵荣华-A.mp3	-31.340739
[www.xiqu.me]081-越剧全剧 富贵荣华-B.mp3	-30.967404
[www.xiqu.me]082-越剧全剧 富贵荣华（1）.mp3	-25.478069
[www.xiqu.me]083-越剧全剧 富贵荣华（2）.mp3	-27.838499
[www.xiqu.me]084-越剧全剧 富贵荣华（3）.mp3	-26.232029
[www.xiqu.me]085-越剧全剧 彩楼记.mp3	-8.189943
[www.xiqu.me]086-越剧全剧 情洒罗山 钱惠丽 王志萍 单仰萍-1.mp3	-11.527604
[www.xiqu.me]087-越剧全剧 情洒罗山 钱惠丽 王志萍 单仰萍-2.mp3	-13.451823
[www.xiqu.me]088-越剧全剧 情洒罗山 钱惠丽 王志萍 单仰萍-3.mp3	-16.590583
[www.xiqu.me]089-越剧全剧 情洒罗山 钱惠丽 王志萍 单仰萍-4.mp3	-15.026971
[www.xiqu.me]090-越剧全剧 情洒罗山 钱惠丽 王志萍 单仰萍-5.mp3	-14.837658
[www.xiqu.me]091-越剧全剧 情洒罗山 钱惠丽 王志萍 单仰萍-6.mp3	-16.383619
[www.xiqu.me]092-越剧全剧 情洒罗山A 钱惠丽 单仰萍 王志萍 舞台版.mp3	-17.252473
[www.xiqu.me]093-越剧全剧 情洒罗山B 钱惠丽 单仰萍 王志萍 舞台版.mp3	-15.598618
[www.xiqu.me]094-越剧全剧 打金枝 （吕瑞英 范瑞娟 张桂凤）.mp3	-9.674368
[www.xiqu.me]095-越剧全剧 招驸马 .mp3	-11.468838
[www.xiqu.me]096-越剧全剧 拜月记.mp3	-11.512625
[www.xiqu.me]097-越剧全剧 救风尘 方亚芬 陈颖 仿景舞台 .mp3	-17.782191
[www.xiqu.me]098-越剧全剧 文武香球 全剧--张雪君 李海燕 温州团 .mp3	-12.763876
[www.xiqu.me]099-越剧全剧 断指记 〖钱惠丽 陈颖〗【全剧】.mp3	-13.910227
[www.xiqu.me]100-越剧全剧 新三笑 轻喜剧 丁小蛙.mp3	-16.395864
[www.xiqu.me]101-越剧全剧 新编 救风尘 方亚芬.陈颖 黄慧 郑国凤.mp3	-17.763730
[www.xiqu.me]102-越剧全剧 早春二月 (萧雅 方亚芬 张咏梅).mp3	-19.857506
[www.xiqu.me]103-越剧全剧 春香传 上（王志萍、陈娜君）.mp3	-12.907947
[www.xiqu.me]104-越剧全剧 春香传 下（王志萍、陈娜君）.mp3	-13.400836
[www.xiqu.me]105-越剧全剧 春香传 中（王志萍、陈娜君）.mp3	-13.119028
[www.xiqu.me]106-越剧全剧 是我错 全剧-汤丽芳 等.mp3	-14.008075
[www.xiqu.me]107-越剧全剧 晴雯之死（全剧实况）王文娟、陆锦花.mp3	-17.067070
[www.xiqu.me]108-越剧全剧 曹植与甄洛.mp3	-8.935636
[www.xiqu.me]109-越剧全剧 望儿坡 全剧--任志莲 陈萍.mp3	-10.641886
[www.xiqu.me]110-越剧全剧 木兰别传 陈飞 吴凤花 吴素英 舞台版.mp3	-18.339755
[www.xiqu.me]111-越剧全剧 李娃传[范傅传人大汇演版]-吴凤花.洪芬飞.王少楼等.mp3	-21.798314
[www.xiqu.me]112-越剧全剧 柳毅传书 (王君安 陶琪).mp3	-11.694092
[www.xiqu.me]113-越剧全剧 柳毅传书 王君安 陶琪（上海松江剧院）.mp3	-15.882681
[www.xiqu.me]114-越剧全剧 柳毅传书-竺小招、陶琪.mp3	-14.182685
[www.xiqu.me]115-越剧全剧 柳毅传书选段王君安.mp3	-13.011660
[www.xiqu.me]116-越剧全剧 柳永与虫娘（一）（刘志霞 王桂萍 裘巧芳）.mp3	-32.214688
[www.xiqu.me]117-越剧全剧 柳永与虫娘（三）（刘志霞 王桂萍 裘巧芳）.mp3	-30.718031
[www.xiqu.me]118-越剧全剧 柳永与虫娘（二）（刘志霞 王桂萍 裘巧芳）.mp3	-32.258063
[www.xiqu.me]119-越剧全剧 柳永与虫娘（四）（刘志霞 王桂萍 裘巧芳）.mp3	-30.967404
[www.xiqu.me]120-越剧全剧 桃仙女.mp3	-8.455989
[www.xiqu.me]121-越剧全剧 桃李梅 方亚芬张咏梅章瑞红郑国凤黄慧等.mp3	-23.366303
[www.xiqu.me]122-越剧全剧 桃李梅1(章瑞虹 张咏梅 方亚芬).mp3	-22.817697
[www.xiqu.me]123-越剧全剧 桃李梅2(章瑞虹 张咏梅 方亚芬).mp3	-24.656556
[www.xiqu.me]124-越剧全剧 桃李梅3(章瑞虹 张咏梅 方亚芬).mp3	-23.806899
[www.xiqu.me]125-越剧全剧 桃李梅4(章瑞虹 张咏梅 方亚芬).mp3	-24.665623
[www.xiqu.me]126-越剧全剧 梁山伯与祝英台 （1953年）.mp3	-18.304793
[www.xiqu.me]127-越剧全剧 梁山伯与祝英台 （王柔桑 盛舒扬）.mp3	-17.388771
[www.xiqu.me]128-越剧全剧 梅花谣 郑旭红.mp3	-9.534212
[www.xiqu.me]129-越剧全剧 梅花魂.01-韩婷婷.陈颖.mp3	-14.531496
[www.xiqu.me]130-越剧全剧 梅花魂.02-韩婷婷.陈颖.mp3	-14.261735
[www.xiqu.me]131-越剧全剧 梅花魂.03-韩婷婷.陈颖.mp3	-14.186756
[www.xiqu.me]132-越剧全剧 梅龙镇 章瑞虹 张咏梅 华怡青 舞台版.mp3	-16.837523
[www.xiqu.me]133-越剧全剧 梨花情.mp3	-30.300317
[www.xiqu.me]134-越剧全剧 梨花情1.mp3	-27.367845
[www.xiqu.me]135-越剧全剧 梨花情2.mp3	-25.359353
[www.xiqu.me]136-越剧全剧 梨花情3.mp3	-27.004112
[www.xiqu.me]137-越剧全剧 梨花情4.mp3	-29.332397
[www.xiqu.me]138-越剧全剧 梨花情5.mp3	-30.300317
[www.xiqu.me]139-越剧全剧 汉文皇后上-金采凤.曹银娣.萧雅.mp3	-23.089561
[www.xiqu.me]140-越剧全剧 江南女巡按01-谢进联 张小君 杨魏文.mp3	-16.793432
[www.xiqu.me]141-越剧全剧 江南女巡按02-谢进联 张小君 杨魏文.mp3	-27.081639
[www.xiqu.me]142-越剧全剧 沉香扇 .mp3	-24.441748
[www.xiqu.me]143-越剧全剧 沉香扇 主演：吴素英+吴凤花.mp3	-21.085033
[www.xiqu.me]144-越剧全剧 洪昇 .mp3	-10.473848
[www.xiqu.me]145-越剧全剧 洪涛奇情.mp3	-9.964157
[www.xiqu.me]146-越剧全剧 浪子成龙 尹小芳、程心如.mp3	-16.371391
[www.xiqu.me]147-越剧全剧 海上大剧院 郑国凤、王志萍.mp3	-21.412495
[www.xiqu.me]148-越剧全剧 海明珠 全剧（舟山小百花）.mp3	-14.253524
[www.xiqu.me]149-越剧全剧 灰阑记.mp3	-8.972048
[www.xiqu.me]150-越剧全剧 牡丹亭 王君安 金静.mp3	-16.305312
[www.xiqu.me]151-越剧全剧 牡丹亭 缪琪瑛 李丽 李沛婕.mp3	-15.255740
[www.xiqu.me]152-越剧全剧 牡丹亭【全本】.mp3	-16.008999
[www.xiqu.me]153-越剧全剧 状元与乞丐（一）（张琳 裘丹莉 董鉴鸿）.mp3	-8.110007
[www.xiqu.me]154-越剧全剧 状元与乞丐（三）（张琳 裘丹莉 董鉴鸿）.mp3	-8.104614
[www.xiqu.me]155-越剧全剧 状元与乞丐（二）（张琳 裘丹莉 董鉴鸿）.mp3	-8.741313
[www.xiqu.me]156-越剧全剧 状元与乞丐（四）（张琳 裘丹莉 董鉴鸿）.mp3	-8.472144
[www.xiqu.me]157-越剧全剧 状元打更 新版陆派 .mp3	-11.277392
[www.xiqu.me]158-越剧全剧 状元未了情 .mp3	-14.283669
[www.xiqu.me]159-越剧全剧 玉堂春 戚毕经典剧目.mp3	-10.414739
[www.xiqu.me]160-越剧全剧 玉堂春（一）（戚雅仙 毕春芳 杨文蔚 周雅琴）.mp3	-20.637253
[www.xiqu.me]161-越剧全剧 玉堂春（三）（戚雅仙 毕春芳 杨文蔚 周雅琴）.mp3	-14.915545
[www.xiqu.me]162-越剧全剧 玉堂春（二）（戚雅仙 毕春芳 杨文蔚 周雅琴）.mp3	-20.106145
[www.xiqu.me]163-越剧全剧 玉堂春（五）（戚雅仙 毕春芳 杨文蔚 周雅琴）.mp3	-25.232550
[www.xiqu.me]164-越剧全剧 玉堂春（六）（戚雅仙 毕春芳 杨文蔚 周雅琴）.mp3	-24.301437
[www.xiqu.me]165-越剧全剧 玉堂春（四）（戚雅仙 毕春芳 杨文蔚 周雅琴）.mp3	-14.688260
[www.xiqu.me]166-越剧全剧 玉姑峰 张薇 嘉兴团.mp3	-18.566009
[www.xiqu.me]167-越剧全剧 玉姑峰 郑国凤 .mp3	-11.045524
[www.xiqu.me]168-越剧全剧 玉簪记 欣赏（上） 钱惠丽.mp3	-8.978008
[www.xiqu.me]169-越剧全剧 玉簪记 赏析（下）钱惠丽.mp3	-11.377006
[www.xiqu.me]170-越剧全剧 玉蜻蜓 王君安 李敏）.mp3	-18.599784
[www.xiqu.me]171-越剧全剧 玉蜻蜓 王君安.李敏].mp3	-26.226599
[www.xiqu.me]172-越剧全剧 玉蜻蜓 舞台版.mp3	-11.749280
[www.xiqu.me]173-越剧全剧 王志萍单仰萍钱惠丽【情洒罗山】上.mp3	-14.730064
[www.xiqu.me]174-越剧全剧 王志萍单仰萍钱惠丽【情洒罗山】下.mp3	-13.638407
[www.xiqu.me]175-越剧全剧 王熙凤大闹宁国府 上--谢进联.mp3	-14.695453
[www.xiqu.me]176-越剧全剧 王熙凤大闹宁国府 下--谢进联.mp3	-13.073533
[www.xiqu.me]177-越剧全剧 王熙凤大闹宁国府 中--谢进联.mp3	-13.113028
[www.xiqu.me]178-越剧全剧 王老虎抢亲 (傅幸文 阮建绒）.mp3	-33.633311
[www.xiqu.me]179-越剧全剧 王老虎抢亲 .mp3	-12.346567
[www.xiqu.me]180-越剧全剧 王老虎抢亲 1.mp3	-8.284371
[www.xiqu.me]181-越剧全剧 王老虎抢亲 2.mp3	-12.519603
[www.xiqu.me]182-越剧全剧 王老虎抢亲 诸暨团.mp3	-18.523414
[www.xiqu.me]183-越剧全剧 珍珠传奇 上    徐琼、吕祝燕、楼明迪.mp3	-14.104348
[www.xiqu.me]184-越剧全剧 珍珠传奇 下    徐琼、吕祝燕、楼明迪.mp3	-11.633181
[www.xiqu.me]185-越剧全剧 珍珠传奇 中    徐琼、吕祝燕、楼明迪.mp3	-13.018777
[www.xiqu.me]186-越剧全剧 琵琶记（江瑶 颜佳 洪瑛）.mp3	-26.150928
[www.xiqu.me]187-越剧全剧 琼浆玉露 全剧--洪芬飞 王莉芬.mp3	-17.262138
[www.xiqu.me]188-越剧全剧 画龙点睛 虹口团85年萧雅韩婷婷.mp3	-28.137698
[www.xiqu.me]189-越剧全剧 白蛇传前传1.mp3	-15.861257
[www.xiqu.me]190-越剧全剧 白蛇传前传2.mp3	-16.378376
[www.xiqu.me]191-越剧全剧 白蛇传前传3.mp3	-15.059929
[www.xiqu.me]192-越剧全剧 白蛇传前传4.mp3	-13.984173
[www.xiqu.me]193-越剧全剧 百花江 谢进联 杨魏文 张小君.mp3	-8.957168
[www.xiqu.me]194-越剧全剧 百花江 （上集）.mp3	-11.464868
[www.xiqu.me]195-越剧全剧 百花江 （下集）.mp3	-8.250725
[www.xiqu.me]196-越剧全剧 皇后易嫁 1.mp3	-17.497383
[www.xiqu.me]197-越剧全剧 皇后易嫁 2.mp3	-23.579804
[www.xiqu.me]198-越剧全剧 皇后易嫁 3.mp3	-26.530429
[www.xiqu.me]199-越剧全剧 皇后易嫁 4.mp3	-15.165635
[www.xiqu.me]200-越剧全剧 皇后易嫁 5.mp3	-18.390261
[www.xiqu.me]201-越剧全剧 皇后易嫁 6.mp3	-28.083748
[www.xiqu.me]202-越剧全剧 皇后易嫁 7.mp3	-24.738499
[www.xiqu.me]203-越剧全剧 皇帝与村姑 (杨婷娜 李旭丹).mp3	-10.460580
[www.xiqu.me]204-越剧全剧 皇帝与村姑 青春版.mp3	-7.952308
[www.xiqu.me]205-越剧全剧 皇帝与村姑.上 王文娟.徐玉兰.汪秀月.mp3	-11.749280
[www.xiqu.me]206-越剧全剧 皇帝与村姑.下 王文娟.徐玉兰.汪秀月.mp3	-11.176027
[www.xiqu.me]207-越剧全剧 盘夫索夫 .mp3	-12.059243
[www.xiqu.me]208-越剧全剧 盘夫索夫 明星版.mp3	-15.830039
[www.xiqu.me]209-越剧全剧 盘夫索夫 金彩凤 毕春芳.mp3	-8.061591
[www.xiqu.me]210-越剧全剧 盘夫索夫 金采风.陆锦花.mp3	-26.038644
[www.xiqu.me]211-越剧全剧 盘夫索夫 黄美菊、裘巧芳.mp3	-31.214503
[www.xiqu.me]212-越剧全剧 盘夫索夫.mp3	-10.541387
[www.xiqu.me]213-越剧全剧 盘夫索夫（一）（黄美菊 裘巧芳）.mp3	-11.428233
[www.xiqu.me]214-越剧全剧 盘夫索夫（三）（黄美菊 裘巧芳）.mp3	-12.044381
[www.xiqu.me]215-越剧全剧 盘夫索夫（二）（黄美菊 裘巧芳）.mp3	-12.416033
[www.xiqu.me]216-越剧全剧 盘夫索夫（五）（黄美菊 裘巧芳）.mp3	-12.220098
[www.xiqu.me]217-越剧全剧 盘夫索夫（四）（黄美菊 裘巧芳）.mp3	-12.469334
[www.xiqu.me]218-越剧全剧 盘妻索妻 王君安 李敏.mp3	-11.732891
[www.xiqu.me]219-越剧全剧 盘妻索妻（萧雅 胡佩华）全剧实况录音.mp3	-12.712178
[www.xiqu.me]220-越剧全剧 真假太子-A.mp3	-19.529987
[www.xiqu.me]221-越剧全剧 真假太子-B.mp3	-23.219147
[www.xiqu.me]222-越剧全剧 真假太子-C.mp3	-20.012733
[www.xiqu.me]223-越剧全剧 碧玉簪 （方亚芬 黄慧）.mp3	-11.094828
[www.xiqu.me]224-越剧全剧 秀才遇仙记-01.mp3	-10.965530
[www.xiqu.me]225-越剧全剧 秀才遇仙记-02.mp3	-10.882554
[www.xiqu.me]226-越剧全剧 秀才遇仙记-03.mp3	-11.025692
[www.xiqu.me]227-越剧全剧 秋海棠   全剧 萧雅 陈歆.mp3	-8.477770
[www.xiqu.me]228-越剧全剧 穆桂英 (1959录音, 吕瑞英 陈少春 张桂凤 ).mp3	-11.799663
[www.xiqu.me]229-越剧全剧 穆桂英挂帅 (陈飞 吴凤花).mp3	-10.670815
[www.xiqu.me]230-越剧全剧 紫玉钗 .mp3	-8.336124
[www.xiqu.me]231-越剧全剧 紫玉钗 钱惠丽.单仰萍.方亚章.瑞虹全剧.mp3	-25.443276
[www.xiqu.me]232-越剧全剧 紫玉钗 钱惠丽.单仰萍.方亚芬.mp3	-14.190830
[www.xiqu.me]233-越剧全剧 红丝错(中央3台舞台版).mp3	-14.120498
[www.xiqu.me]234-越剧全剧 红丝错-方雪雯.何赛飞-V2R.mp3	-18.809863
[www.xiqu.me]235-越剧全剧 红丝错[一].mp3	-21.384471
[www.xiqu.me]236-越剧全剧 红丝错[二].mp3	-17.674037
[www.xiqu.me]237-越剧全剧 红丝错_.mp3	-14.381676
[www.xiqu.me]238-越剧全剧 红楼梦 全剧（钱慧丽 单仰萍 方亚芬 张咏梅 黄慧（明星版）.mp3	-8.608185
[www.xiqu.me]239-越剧全剧 红楼梦 明星版（上海院）.mp3	-20.950920
[www.xiqu.me]240-越剧全剧 红楼梦 （钱惠丽  单仰萍 方亚芬）.mp3	-8.597479
[www.xiqu.me]241-越剧全剧 红楼梦1987钱惠丽 王志萍 单仰萍.mp3	-12.621022
[www.xiqu.me]242-越剧全剧 红楼梦上-钱惠丽.单仰萍.mp3	-17.475551
[www.xiqu.me]243-越剧全剧 红楼梦下-钱惠丽.单仰萍.mp3	-16.937553
[www.xiqu.me]244-越剧全剧 绣球缘 张琳、董鉴鸿.mp3	-14.789512
[www.xiqu.me]245-越剧全剧 绣球缘（一）（张琳 潘琴 董鉴鸿 娄周英）.mp3	-26.980396
[www.xiqu.me]246-越剧全剧 绣球缘（七）（张琳 潘琴 董鉴鸿 娄周英）.mp3	-25.543057
[www.xiqu.me]247-越剧全剧 绣球缘（三）（张琳 潘琴 董鉴鸿 娄周英）.mp3	-27.956945
[www.xiqu.me]248-越剧全剧 绣球缘（二）（张琳 潘琴 董鉴鸿 娄周英）.mp3	-27.786371
[www.xiqu.me]249-越剧全剧 绣球缘（五）（张琳 潘琴 董鉴鸿 娄周英）.mp3	-26.592492
[www.xiqu.me]250-越剧全剧 绣球缘（八）（张琳 潘琴 董鉴鸿 娄周英）.mp3	-26.986319
[www.xiqu.me]251-越剧全剧 绣球缘（六）（张琳 潘琴 董鉴鸿 娄周英）.mp3	-25.938289
[www.xiqu.me]252-越剧全剧 绣球缘（四）（张琳 潘琴 董鉴鸿 娄周英）.mp3	-28.023453
[www.xiqu.me]253-越剧全剧 罗衫血泪 .mp3	-14.482205
[www.xiqu.me]254-越剧全剧 美人鱼 1王健主演.mp3	-10.511107
[www.xiqu.me]255-越剧全剧 美人鱼 2王健主演.mp3	-9.964992
[www.xiqu.me]256-越剧全剧 美人鱼 3王健主演.mp3	-10.649110
[www.xiqu.me]257-越剧全剧 舞台姐妹-钱惠丽.单仰萍.mp3	-10.401561
[www.xiqu.me]258-越剧全剧 花中君子 〖唐晓羚 王清 张宇峰 吴群〗【全剧】.mp3	-19.509922
[www.xiqu.me]259-越剧全剧 花为媒（一）（周雅琴 杨文蔚 朱祝芬 傅送英）.mp3	-15.651478
[www.xiqu.me]260-越剧全剧 花为媒（三）（周雅琴 杨文蔚 朱祝芬 傅送英）.mp3	-22.568325
[www.xiqu.me]261-越剧全剧 花为媒（二）（周雅琴 杨文蔚 朱祝芬 傅送英）.mp3	-26.903764
[www.xiqu.me]262-越剧全剧 花为媒（五）（周雅琴 杨文蔚 朱祝芬 傅送英）.mp3	-19.592993
[www.xiqu.me]263-越剧全剧 花为媒（六）（周雅琴 杨文蔚 朱祝芬 傅送英）.mp3	-18.337565
[www.xiqu.me]264-越剧全剧 花为媒（四）（周雅琴 杨文蔚 朱祝芬 傅送英）.mp3	-15.533388
[www.xiqu.me]265-越剧全剧 花烛恨.mp3	-13.276495
[www.xiqu.me]266-越剧全剧 花轿错-全剧版.mp3	-27.786371
[www.xiqu.me]267-越剧全剧 苏小妹全剧.mp3	-12.424894
[www.xiqu.me]268-越剧全剧 莫愁女 竺小招.mp3	-16.427429
[www.xiqu.me]269-越剧全剧 莫愁女 竺小招林婷婷樊建萍 .mp3	-12.639177
[www.xiqu.me]270-越剧全剧 莫愁女A 陶琪 竺小招 仿景舞台版.mp3	-19.959802
[www.xiqu.me]271-越剧全剧 莫愁女B 陶琪 竺小招 仿景舞台版.mp3	-14.159651
[www.xiqu.me]272-越剧全剧 莲花女传奇 〖方亚芬版〗.mp3	-10.044668
[www.xiqu.me]273-越剧全剧 蔡文姬 (黄美菊 裘巧芳).mp3	-18.458802
[www.xiqu.me]274-越剧全剧 虞美人 吴凤花+单仰萍.mp3	-14.589596
[www.xiqu.me]275-越剧全剧 蝴蝶梦（郑国凤、王志萍）.mp3	-8.591775
[www.xiqu.me]276-越剧全剧 蝴蝶的传说-全剧合成版 方亚芬 韩婷婷.mp3	-17.074638
[www.xiqu.me]277-越剧全剧 蝴蝶的传说01-方亚芬+韩婷婷.mp3	-10.801282
[www.xiqu.me]278-越剧全剧 蝴蝶的传说02-方亚芬+韩婷婷.mp3	-10.844594
[www.xiqu.me]279-越剧全剧 蝴蝶的传说03-方亚芬+韩婷婷.mp3	-9.867033
[www.xiqu.me]280-越剧全剧 血手印 .mp3	-7.915964
[www.xiqu.me]281-越剧全剧 血手印 舞台版 （主演：戚雅仙 毕春芳）.mp3	-8.280244
[www.xiqu.me]282-越剧全剧 血手印 金静丁小蛙[全].mp3	-16.152487
[www.xiqu.me]283-越剧全剧 血手印（上集） - 金静 丁小哇+丁小蛙.mp3	-31.004965
[www.xiqu.me]284-越剧全剧 血手印（下集） -  金静 丁小哇+丁小蛙.mp3	-31.528603
[www.xiqu.me]285-越剧全剧 血手印（中集） - 金静 丁小哇+丁小蛙.mp3	-30.493345
[www.xiqu.me]286-越剧全剧 西厢记   方亚芬  钱惠丽   张咏梅.mp3	-20.417559
[www.xiqu.me]287-越剧全剧 西厢记全剧.mp3	-16.201989
[www.xiqu.me]288-越剧全剧 西园记 [徐玉兰 王文娟].mp3	-17.910444
[www.xiqu.me]289-越剧全剧 西施断揽 1.mp3	-10.935605
[www.xiqu.me]290-越剧全剧 西施断揽 2.mp3	-15.740300
[www.xiqu.me]291-越剧全剧 貂婵与吕布 .mp3	-10.995559
[www.xiqu.me]292-越剧全剧 贤母宝璧记（一）（王滨梅 江瑶 张伟忠）.mp3	-14.152888
[www.xiqu.me]293-越剧全剧 贤母宝璧记（七）（王滨梅 江瑶 张伟忠）.mp3	-14.032044
[www.xiqu.me]294-越剧全剧 贤母宝璧记（三）（王滨梅 江瑶 张伟忠）.mp3	-26.586831
[www.xiqu.me]295-越剧全剧 贤母宝璧记（二）（王滨梅 江瑶 张伟忠）.mp3	-28.137698
[www.xiqu.me]296-越剧全剧 贤母宝璧记（五）（王滨梅 江瑶 张伟忠）.mp3	-13.348913
[www.xiqu.me]297-越剧全剧 贤母宝璧记（八）（王滨梅 江瑶 张伟忠）.mp3	-14.371964
[www.xiqu.me]298-越剧全剧 贤母宝璧记（六）（王滨梅 江瑶 张伟忠）.mp3	-14.353956
[www.xiqu.me]299-越剧全剧 贤母宝璧记（四）（王滨梅 江瑶 张伟忠）.mp3	-26.974478
[www.xiqu.me]300-越剧全剧 赵氏孤儿》赵志刚、孙智君、黄莺.mp3	-10.893696
[www.xiqu.me]301-越剧全剧 金枝玉叶 夏梦.mp3	-11.431198
[www.xiqu.me]302-越剧全剧 金殿拒婚上集（越剧）.mp3	-11.604901
[www.xiqu.me]303-越剧全剧 金殿拒婚下集（越剧）.mp3	-10.851063
[www.xiqu.me]304-越剧全剧 金殿赐鸠 .mp3	-13.153908
[www.xiqu.me]305-越剧全剧 金缕曲 傅幸文、韩婷婷.mp3	-14.494853
[www.xiqu.me]306-越剧全剧 金缕曲--韩婷婷 傅幸文.mp3	-15.387218
[www.xiqu.me]307-越剧全剧 金缕曲1.mp3	-5.730731
[www.xiqu.me]308-越剧全剧 金缕曲2.mp3	-6.794705
[www.xiqu.me]309-越剧全剧 金缕曲3.mp3	-6.390452
[www.xiqu.me]310-越剧全剧 金缕曲4.mp3	-5.650092
[www.xiqu.me]311-越剧全剧 钗头凤 1.mp3	-8.944539
[www.xiqu.me]312-越剧全剧 钗头凤 2.mp3	-14.988181
[www.xiqu.me]313-越剧全剧 钗头凤 3.mp3	-9.220568
[www.xiqu.me]314-越剧全剧 陆文龙.mp3	-11.365227
[www.xiqu.me]315-越剧全剧 陆文龙_吴凤花吴素英.mp3	-11.365227
[www.xiqu.me]316-越剧全剧 雪里小梅香.mp3	-8.453884
[www.xiqu.me]317-越剧全剧 韩非子 方亚芬钱惠丽黄慧.mp3	-22.554086
[www.xiqu.me]318-越剧全剧 韩非子-欣赏（上）.mp3	-22.202071
[www.xiqu.me]319-越剧全剧 韩非子-欣赏（下）.mp3	-17.873014
[www.xiqu.me]320-越剧全剧 颠倒姻缘 韩婷婷胡佩华沈海斌全剧.mp3	-8.309174
[www.xiqu.me]321-越剧全剧 风尘英烈-陈飞.吴凤花.吴素英-V2R.mp3	-17.059509
[www.xiqu.me]322-越剧全剧 风雨渔樵 C 章瑞虹 华怡青.mp3	-16.521045
[www.xiqu.me]323-越剧全剧 风雨渔樵A 章瑞虹 华怡青 舞台版.mp3	-14.120498
[www.xiqu.me]324-越剧全剧 风雨渔樵B 章瑞虹 华怡青 舞台版.mp3	-19.841875
[www.xiqu.me]325-越剧全剧 魂断铜雀台 全剧--沈于兰 华怡青 汪秀月.mp3	-11.625092
[www.xiqu.me]326-越剧全剧 齐王访贤（上）.mp3	-7.627370
[www.xiqu.me]327-越剧全剧 齐王访贤（下）.mp3	-7.858128
